<?xml version="1.0"?>
<Message>
	<Record name="data">
		<Field name="externalReference">EK44</Field>
		<Field name="instructionType">DVP</Field>
		<Field name="participantCode">BNI01</Field>
		<Field name="participantAccount">BNI01DCBA00133</Field>
		<Field name="counterpartCode">DX001</Field>
		<Field name="securityCodeType">LOCAL</Field>
		<Field name="securityCode">INDF</Field>
		<Field name="numberOfSecurities">0</Field>
		<Field name="tradeDate">20190813</Field>
		<Field name="currencyCode">IDR</Field>
		<Field name="settlementAmount">0.0</Field>
		<Field name="settlementDate">20190813</Field>
		<Field name="description">GE019054385536</Field>
		<Field name="purpose">EXCHG</Field>
		<Field name="tradingReference"/>
		<Field name="settlementReason">TRAD</Field>
	</Record>
</Message>
