<?xml version="1.0"?>
<Message>
	<Record name="data">
		<Field name="externalReference">PE13</Field>
		<Field name="instructionType">RFOP</Field>
		<Field name="participantCode">BNI01</Field>
		<Field name="participantAccount">BNI01ABCD00122</Field>
		<Field name="counterpartCode">ABNA1</Field>
		<Field name="securityCodeType">LOCAL</Field>
		<Field name="securityCode">UNTR</Field>
		<Field name="numberOfSecurities">20000</Field>
		<Field name="tradeDate">20190903</Field>
		<Field name="currencyCode">IDR</Field>
		<Field name="settlementAmount">0.0</Field>
		<Field name="settlementDate">20190904</Field>
		<Field name="description">GE0190471204XX</Field>
		<Field name="purpose">NONEXCHG</Field>
		<Field name="tradingReference"/>
		<Field name="settlementReason">OWNE</Field>
	</Record>
</Message>
