<?xml version="1.0"?>
<Message>
	<Record name="data">
		<Field name="action">MODIFICATION</Field>
		<Field name="investorType">INDIVIDUAL</Field>
		<Field name="investorCategory">INDIRECT</Field>
		<Field name="memberCode">00000</Field>
		<Field name="clientCode">ID0000002</Field>
		<Field name="investorFirstName"><![CDATA[WISNU]]></Field>
		<Field name="investorMiddleName"><![CDATA[NURCAHYO]]></Field>
		<Field name="investorLastName"><![CDATA[HARTONO]]></Field>
		<Field name="investorNationality">ID</Field>
		<Field name="investorKTPNumber">3175102401760006</Field>
		<Field name="investorKTPExpiredDate">20190731</Field>
		<Field name="investorNPWPNumber">092356781404000</Field>
		<Field name="investorNPWPRegistrationDate">20190731</Field>
		<Field name="investorPassportNumber"/>
		<Field name="investorPassportExpiredDate">20190731</Field>
		<Field name="investorKitasSKDNumber"/>
		<Field name="investorKitasSKDExpiredDate"/>
		<Field name="investorBirthPlace">JAKARTA</Field>
		<Field name="investorBirthDate">20190731</Field>
		<Field name="investorAddress1"><![CDATA[KOMP.BINA MARGA NO.65]]></Field>
		<Field name="investorAddress2"><![CDATA[string/string]]></Field>
		<Field name="investorAddress3"><![CDATA[string]]></Field>
		<Field name="investorCity">142</Field>
		<Field name="investorProvince">5</Field>
		<Field name="investorPostalCode">66666</Field>
		<Field name="investorCountry">ID</Field>
		<Field name="investorHomePhone">string</Field>
		<Field name="investorMobilePhone">08161139815</Field>
		<Field name="investorEmail">string</Field>
		<Field name="investorFax"/>
		<Field name="investorSex"/>
		<Field name="investorMaritalStatus">2</Field>
		<Field name="investorSpouseName">IBU WISNU</Field>
		<Field name="investorHeirName">string</Field>
		<Field name="investorHeirRelation">9</Field>
		<Field name="investorEducationalBackground">S2</Field>
		<Field name="investorOccupation">2</Field>
		<Field name="investorNatureofBusiness"><![CDATA[string]]></Field>
		<Field name="investorIncomePerAnnum">4</Field>
		<Field name="investorFundSource">2</Field>
		<Field name="accountDescription"/>
		<Field name="investorBankAccountName1"/>
		<Field name="investorBankAccountNumber1"/>
		<Field name="investorBankAccountBICCode1"/>
		<Field name="investorBankAccountHolderName1"/>
		<Field name="investorBankAccountCurrency1"/>
		<Field name="investorBankAccountName2"/>
		<Field name="investorBankAccountNumber2"/>
		<Field name="investorBankAccountBICCode2"/>
		<Field name="investorBankAccountHolderName2"/>
		<Field name="investorBankAccountCurrency2"/>
		<Field name="investorBankAccountName3"/>
		<Field name="investorBankAccountNumber3"/>
		<Field name="investorBankAccountBICCode3"/>
		<Field name="investorBankAccountHolderName3"/>
		<Field name="investorBankAccountCurrency3"/>
		<Field name="investorInvestmentObjective">3</Field>
		<Field name="investorMothersMaidenName">ENDANG DARNIATI</Field>
		<Field name="directSid">SIDPEGADAIAN</Field>
		<Field name="assetOwner">O</Field>
		<Field name="accountTaxCode">1010</Field>
		<Field name="investorOtherAddress1"/>
		<Field name="investorOtherAddress2"/>
		<Field name="investorOtherAddress3"/>
		<Field name="investorOtherCity"/>
		<Field name="investorOtherProvince"/>
		<Field name="investorOtherPostalCode"/>
		<Field name="investorOtherCountry"/>
		<Field name="investorOtherHomePhone"/>
		<Field name="investorOtherMobilePhone"/>
		<Field name="investorOtherEmail"/>
		<Field name="investorOtherFax"/>
		<Field name="investorAuthorizedPersonKTPRegistrationDate2">20190731</Field>
		<Field name="2Address1-Line1"/>
		<Field name="2Address1-Line2"/>
		<Field name="2Address1-Line3"/>
		<Field name="2City"/>
		<Field name="2Province"/>
		<Field name="2PostalCode"/>
		<Field name="2Country"/>
		<Field name="2Phone"/>
		<Field name="2MobilePhone"/>
		<Field name="2EmailAddress"/>
		<Field name="2FaxNumber"/>
	</Record>
</Message>
