<?xml version="1.0"?>
<Message>
	<Record name="data">
		<Field name="action">MODIFICATION</Field>
		<Field name="investorType">INDIVIDUAL</Field>
		<Field name="investorCategory">INDIRECT</Field>
		<Field name="memberCode">00000</Field>
		<Field name="clientCode">ID0000001</Field>
		<Field name="investorFirstName"><![CDATA[DENY]]></Field>
		<Field name="investorMiddleName"><![CDATA[HAMZAH]]></Field>
		<Field name="investorLastName"><![CDATA[HAMZAH]]></Field>
		<Field name="investorNationality">ID</Field>
		<Field name="investorKTPNumber">3271062611780003</Field>
		<Field name="investorKTPExpiredDate">20190731</Field>
		<Field name="investorNPWPNumber">092356781404000</Field>
		<Field name="investorNPWPRegistrationDate">20190731</Field>
		<Field name="investorPassportNumber"/>
		<Field name="investorPassportExpiredDate">20190731</Field>
		<Field name="investorKitasSKDNumber"/>
		<Field name="investorKitasSKDExpiredDate"/>
		<Field name="investorBirthPlace">JAKARTA</Field>
		<Field name="investorBirthDate">20190731</Field>
		<Field name="investorAddress1"><![CDATA[JLN.BANGO NO.25]]></Field>
		<Field name="investorAddress2"><![CDATA[string/string]]></Field>
		<Field name="investorAddress3"><![CDATA[string]]></Field>
		<Field name="investorCity">146</Field>
		<Field name="investorProvince">8</Field>
		<Field name="investorPostalCode">55555</Field>
		<Field name="investorCountry">ID</Field>
		<Field name="investorHomePhone">string</Field>
		<Field name="investorMobilePhone">081281775899</Field>
		<Field name="investorEmail">string</Field>
		<Field name="investorFax"/>
		<Field name="2Address1-Line1"/>
		<Field name="2Address2-Line2"/>
		<Field name="2Address3-Line3"/>
		<Field name="2City"/>
		<Field name="2Province"/>
		<Field name="2PostalCode"/>
		<Field name="2Country"/>
		<Field name="2Phone"/>
		<Field name="2MobilePhone"/>
		<Field name="2EmailAddress"/>
		<Field name="2FaxNumber"/>
		<Field name="investorSex">M</Field>
		<Field name="investorMaritalStatus">2</Field>
		<Field name="investorSpouseName">MIRA FERULIA</Field>
		<Field name="investorHeirName">string</Field>
		<Field name="investorHeirRelation">9</Field>
		<Field name="investorEducationalBackground">6</Field>
		<Field name="investorOccupation">2</Field>
		<Field name="investorNatureofBusiness"><![CDATA[string]]></Field>
		<Field name="investorIncomePerAnnum">5</Field>
		<Field name="investorFundSource">2,3,6</Field>
		<Field name="accountDescription"/>
		<Field name="investorBankAccountName1"/>
		<Field name="investorBankAccountNumber1"/>
		<Field name="investorBankAccountBICCode1"/>
		<Field name="investorBankAccountHolderName1"/>
		<Field name="investorBankAccountCurrency1"/>
		<Field name="investorBankAccountName2"/>
		<Field name="investorBankAccountNumber2"/>
		<Field name="investorBankAccountBICCode2"/>
		<Field name="investorBankAccountHolderName2"/>
		<Field name="investorBankAccountCurrency2"/>
		<Field name="investorBankAccountName3"/>
		<Field name="investorBankAccountNumber3"/>
		<Field name="investorBankAccountBICCode3"/>
		<Field name="investorBankAccountHolderName3"/>
		<Field name="investorBankAccountCurrency3"/>
		<Field name="investorInvestmentObjective">3,5</Field>
		<Field name="investorMothersMaidenName">LILY AMALIA R.</Field>
		<Field name="directSid">SIDPEGADAIAN</Field>
		<Field name="assetOwner">1</Field>
		<Field name="accountTaxCode">1010</Field>
		<Field name="investorOtherAddress1"/>
		<Field name="investorOtherAddress2"/>
		<Field name="investorOtherAddress3"/>
		<Field name="investorOtherCity"/>
		<Field name="investorOtherProvince"/>
		<Field name="investorOtherPostalCode"/>
		<Field name="investorOtherCountry"/>
		<Field name="investorOtherHomePhone"/>
		<Field name="investorOtherMobilePhone"/>
		<Field name="investorOtherEmail"/>
		<Field name="investorOtherFax"/>
		<Field name="investorAuthorizedPersonKTPRegistrationDate2">20190731</Field>
	</Record>
</Message>
